apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dependency-track.fullname" . }}-frontend
  labels: {{ include "dependency-track-frontend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "dependency-track.name" . }}-frontend
      app.kubernetes.io/instance: {{ .Release.Name }}-frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "dependency-track.name" . }}-frontend
        app.kubernetes.io/instance: {{ .Release.Name }}-frontend
    spec:
      {{- with .Values.frontend.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 6 }}
      {{- end }}
      serviceAccountName: {{ template "dependency-track-frontend.serviceAccountName" . }}
      securityContext: {{- toYaml .Values.frontend.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Chart.Name }}-frontend
        securityContext: {{- toYaml .Values.frontend.securityContext | nindent 12 }}
        {{- with .Values.frontend.resources }}
        resources: {{ . | toYaml | nindent 10 }}
        {{- end }}
        image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
        imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
        {{- with .Values.frontend.env }}
        env: {{- toYaml . | nindent 10 }}
        {{- end }}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
