apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-apiserver
  labels: {{- include "backend.labels.standard" . | nindent 4 }}
data:
{{- range $key, $value := .Values.apiserver.configmap }}
{{ $key | indent 2 }}: |-
{{ $value | indent 4}}
{{- end -}}
