apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dependency-track.fullname" . }}-apiserver
  labels: {{ include "dependency-track.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.apiserver.configmap }}
{{ $key | indent 2 }}: |-
{{ $value | indent 4}}
{{- end -}}
