{{- if .Values.frontend.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "dependency-track-frontend.serviceAccountName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
{{- end -}}
